# bc-workflow-examples

./: .gitignore  pom.xml  readme.txt
bc-workflow-examples-account-askfor/: pom.xml
bc-workflow-examples-account-askfor/src/main/resources/cn/bc/workflow/examples/account/askfor/: AccountRequestInfo.form  AskForAccountProcess.bpmn20.xml
bc-workflow-examples-account-askfor/src/test/java/cn/bc/workflow/examples/account/askfor/: AskForAccountProcessTest.java
bc-workflow-examples-account-askfor/src/test/resources/: spring-test-activiti.xml
bc-workflow-examples-multiinstance/: pom.xml
bc-workflow-examples-multiinstance/src/main/resources/cn/bc/workflow/examples/multiinstance/: MultiInstanceProcess.bpmn20.xml
bc-workflow-examples-multiinstance/src/test/java/cn/bc/workflow/examples/multiinstance/: MultiInstanceProcessTest.java
bc-workflow-examples-parent/: pom.xml
bc-workflow-examples-simple/: pom.xml
bc-workflow-examples-simple/src/main/resources/cn/bc/workflow/examples/simple/: SimpleProcess.bar  SimpleProcess.bpmn20.xml
bc-workflow-examples-simple/src/test/java/cn/bc/workflow/examples/simple/: SimpleProcessTest.java
bc-workflow-examples-simple/src/test/resources/: spring-test.xml
bc-workflow-examples-subprocess/: pom.xml
bc-workflow-examples-subprocess/src/main/resources/cn/bc/workflow/examples/subprocess/: SubProcess.bpmn20.xml
bc-workflow-examples-subprocess/src/test/java/cn/bc/workflow/examples/subprocess/: SubProcessTest.java
bc-workflow-examples-subprocess/src/test/resources/: spring-test-activiti.xml
bc-workflow-examples-transaction/: pom.xml
bc-workflow-examples-transaction/src/main/java/cn/bc/workflow/examples/transaction/: UserBean.java
bc-workflow-examples-transaction/src/main/resources/cn/bc/workflow/examples/transaction/: HelloProcess.bpmn20.xml
bc-workflow-examples-transaction/src/test/java/cn/bc/workflow/examples/transaction/: AbstractHelloProcessTest.java  HelloProcess4jdbcTest.java  HelloProcess4jpaTest.java  Info.java
bc-workflow-examples-transaction/src/test/resources/: log4j.xml  spring-test-jpa.xml  spring-test.xml
