<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.bc.workflow.examples</groupId>
		<artifactId>bc-workflow-examples-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>bc-workflow-parent/pom.xml</relativePath>
	</parent>
	<artifactId>bc-workflow-examples</artifactId>
	<packaging>pom</packaging>
	<name>bc-workflow-examples</name>
	<description>BC工作流范例</description>
	<modules>
		<module>bc-workflow-examples-parent</module>
		<module>bc-workflow-examples-account-askfor</module>
	</modules>
	<scm>
		<connection>scm:git:git://localhost/bc-workflow-examples.git</connection>
		<developerConnection>scm:git:[fetch=]git://localhost/bc-workflow-examples.git[push=]git@localhost:bc-workflow-examples.git</developerConnection>
		<url>https://localhost/bc-workflow-examples</url>
	</scm>
</project>