<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.bc.workflow</groupId>
		<artifactId>bc-workflow-parent</artifactId>
		<version>0.2-SNAPSHOT</version>
		<relativePath>../../bc-workflow/bc-workflow-parent/pom.xml</relativePath>
	</parent>
	<groupId>cn.bc.workflow.examples</groupId>
	<artifactId>bc-workflow-examples-parent</artifactId>
	<packaging>pom</packaging>
	<name>bc-workflow-exmples-parent</name>
	<description>工作流范例基本配置</description>

	<properties>
		<!-- 平台版本号 -->
		<framework.version>1.0-SNAPSHOT</framework.version>
		<workflow.version>0.2-SNAPSHOT</workflow.version>

		<app.name>bcsystem</app.name>
		<app.debug>true</app.debug>

		<!-- 数据库连接配置 -->
		<db.sequence.default>HIBERNATE_SEQUENCE</db.sequence.default>
		<jndi.name>${app.name}</jndi.name>
		<db.type>postgresql</db.type>
		<db.ip>localhost</db.ip>
		<db.name>bcsystem</db.name>
		<db.username>${app.name}</db.username>
		<db.password>${app.name}</db.password>
		<db.port>5432</db.port>
		<db.sequence>${db.sequence.default}</db.sequence>
		<db.driverClassName>org.postgresql.Driver</db.driverClassName>
		<db.url><![CDATA[jdbc:postgresql://${db.ip}:${db.port}/${db.name}]]></db.url>
		<hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>

		<!-- 警示：update/create-drop/create/validate，如果在classpath中有/import.sql文件， 
			hibernate3在启动时会执行 -->
		<hibernate.hbm2ddl.auto>none</hibernate.hbm2ddl.auto>
		<hibernate.show_sql>false</hibernate.show_sql>
	</properties>

	<profiles>
		<profile>
			<id>bcsystem</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<app.name>bcsystem</app.name>
				<app.debug>false</app.debug>
				<jndi.name>bcsystem</jndi.name>
				<db.type>postgresql</db.type>
				<db.ip>localhost</db.ip>
				<db.name>bcsystem</db.name>
				<db.username>${db.name}</db.username>
				<db.password>${db.name}</db.password>
				<db.port>5432</db.port>
				<db.sequence>${db.sequence.default}</db.sequence>
				<db.driverClassName>org.postgresql.Driver</db.driverClassName>
				<db.url><![CDATA[jdbc:postgresql://${db.ip}:${db.port}/${db.name}]]></db.url>
				<hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
			</properties>
			<dependencies>
				<dependency>
					<groupId>postgresql</groupId>
					<artifactId>postgresql</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>cn.bc.workflow</groupId>
			<artifactId>bc-workflow-core</artifactId>
			<version>${workflow.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.USER_LIBRARY/Activiti Designer Extensions</classpathContainer>
					</classpathContainers>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>